apps/workload/n8n/app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
spec:
  replicas: 1
  selector:
  matchLabels:
  app: n8n
  template:
  metadata:
  labels:
    app: n8n
    spec:
      containers:
        - name: n8n
          image: n8nio/n8n:latest
          ports:
            - containerPort: 5678
          env:
            - name: DB_TYPE
              value: postgres
            - name: DB_POSTGRESDB_HOST
              value: n8n-db-service.n8n.svc.cluster.local
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: n8n
            - name: DB_POSTGRESDB_USER
              value: n8n
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-prod
                  key: N8N_POSTGRES_PASSWORD
            - name: GENERIC_TIMEZONE
              value: Asia/Bangkok
            - name: N8N_HOST
              value: n8n.nkaewam.dev
            - name: N8N_PORT
              value: "5678"
            - name: WEBHOOK_TUNNEL_URL
              value: "http://n8n.nkaewam.dev:30080"
            - name: N8N_SECURE_COOKIE
              value: "false"
---
apiVersion: v1
kind: Service
metadata:
  name: n8n-service
  namespace: n8n
spec:
  type: ClusterIP
  selector:
    app: n8n
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: n8n-ingress
  namespace: n8n
spec:
  ingressClassName: cloudflare-tunnel
  rules:
    - host: n8n.nkaewam.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: n8n-service
                port:
                  number: 5678

apps/workload/n8n/app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      containers:
        - name: n8n
          image: n8nio/n8n:latest
          ports:
            - containerPort: 5678
          env:
            - name: DB_TYPE
              value: postgres
            - name: DB_POSTGRESDB_HOST
              value: n8n-db-service.n8n.svc.cluster.local
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: n8n
            - name: DB_POSTGRESDB_USER
              value: n8n
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: n8n-prod
                  key: N8N_POSTGRES_PASSWORD
            - name: GENERIC_TIMEZONE
              value: Asia/Bangkok
            - name: N8N_HOST
              value: n8n.nkaewam.dev
            - name: N8N_PORT
              value: "5678"
            - name: WEBHOOK_TUNNEL_URL
              value: "http://n8n.nkaewam.dev:30080"
            - name: N8N_SECURE_COOKIE
              value: "false"
---
apiVersion: v1
kind: Service
metadata:
  name: n8n-service
  namespace: n8n
spec:
  type: ClusterIP
  selector:
    app: n8n
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: n8n-ingress
  namespace: n8n
spec:
  ingressClassName: cloudflare-tunnel
  rules:
    - host: n8n.nkaewam.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: n8n-service
                port:
                  number: 5678

apps/workload/n8n/app.yaml (diff)
@@ -6,12 +6,12 @@ metadata:
 spec:
   replicas: 1
   selector:
-  matchLabels:
-  app: n8n
+    matchLabels:
+      app: n8n
   template:
-  metadata:
-  labels:
-    app: n8n
+    metadata:
+      labels:
+        app: n8n
     spec:
       containers:
         - name: n8n
